#Grails Metadata file
#Tue Nov 30 06:29:07 GMT 2010
app.grails.version=1.3.5
app.name=geb-examples
app.servlet.version=2.4
app.version=0.1
plugins.fixtures=1.0.1
plugins.geb=0.5.1
plugins.hibernate=1.3.5
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.5
